NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vincent:<PASSWORD>@cluster0.ownjz.mongodb.net/natours?retryWrites=true&w=majority 
DATABASE_PASSWORD=uan34*jG$9CuiPF
USERNAME=vincent
PASSWORD=123456

JWT_SECRET = this-is-my-ultra-secure-secret-over-thirtytwo
JWT_EXPIRES_IN=90d